# android-2-week-1-database

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ucsdextandroid2/todoroom/: App.kt  AppDatabase.kt  MainActivity.kt  MainScreenActivity.kt  Note.kt  NoteActivity.kt  NotesDao.kt
app/src/main/java/com/ucsdextandroid2/todoroom/database/: AppDatabase.kt  NotesDao.kt  TypeConverters.kt
app/src/main/java/com/ucsdextandroid2/todoroom/di/: AppComponent.kt  AppInjector.kt
app/src/main/java/com/ucsdextandroid2/todoroom/model/: Note.kt
app/src/main/java/com/ucsdextandroid2/todoroom/ui/mainscreen/: MainScreenFragment.kt  NoteViewHolder.kt  NotesAdapter.kt
app/src/main/java/com/ucsdextandroid2/todoroom/ui/notes/: NoteFragment.kt
app/src/main/java/com/ucsdextandroid2/todoroom/util/: FragmentNavDirections.kt  ViewModelExt.kt
app/src/main/res/layout/: main_screen_activity.xml  note_fragment.xml  note_view.xml  notes_list_fragment.xml  view_holder_note_card.xml
app/src/main/res/menu/: notes_list_menu.xml
app/src/main/res/navigation/: main_nav_graph.xml
gradle/wrapper/: gradle-wrapper.properties
